{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "SupabaseSetting": {
        "ApiUrl": "https://perofynrbgnmifshgyck.supabase.co",
        "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcm9meW5yYmdubWlmc2hneWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5ODAyNzYsImV4cCI6MjA2MzU1NjI3Nn0.MJ3zAKVNSn0ktygxzT_OSffqFDdepyeEhPT-O5KmdDQ"
    }
}
